<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>offer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Joti+One&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            margin: 50px;
            color: white;
            background-color: black;
            border: 10px solid black;
            font-family: "Joti One", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 200px;
        }
        body{
            background-color: rgb(221,160,221);
        }
        .bbox{
            display: grid;
            background-color: black;
            border: 10px solid black;
            height: 6000px;
            margin:100px;
        }
        .sbox{
            border: 10px solid black;
            margin: 100px;
            color: black;
            background-color: rgb(221,160,221);
        }
        h4{
            font-size: 100px;
            padding: 100px ;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>REVIEWS</h1>
    <div class="bbox">
        <div class="sbox">
            <h4><br><br>"A seamless blend of functionality and design, this website is an intuitive digital experience from start to finish."</h4>
        </div>
        <div class="sbox">
            <h4><br><br>"Navigating this site feels like a breeze — intuitive, well-organized, and user-friendly, it sets the standard for web design."</h4>
        </div>
        <div class="sbox">
            <h4><br><br>"From the crisp visuals to the smooth performance, every detail of this site has been crafted with user experience in mind."</h4>
        </div>
        <div class="sbox">
            <h4><br><br>"Impressively sleek, fast, and easy to navigate — this website offers a perfect balance of aesthetics and utility."</h4>
        </div>
        <div class="sbox">
            <h4><br><br>"A cutting-edge design that not only looks great but also works seamlessly across devices, offering a flawless user experience.</h4>
        </div>
    </div>
</body>
</html>